<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learning css</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>world</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia maiores
      neque vel voluptatibus explicabo quia similique omnis. Accusantium,
      nesciunt itaque voluptate voluptas beatae dolorum repellendus in sunt
      quibusdam cumque! Officia minus modi, consectetur cum asperiores ipsa,
      pariatur eius accusamus, saepe quo vel laboriosam? Nesciunt illo
      reiciendis officiis quod facilis maiores quis quas pariatur ea perferendis
      non nostrum voluptatibus dolore sapiente iusto, sit eius asperiores! Non,
      distinctio aut. Suscipit quidem inventore magni magnam harum fugiat
      perspiciatis laboriosam sit? Consequatur error quo pariatur blanditiis sit
      porro maxime quisquam iusto quas veritatis optio harum amet aliquam ipsum
      voluptatem facilis cum repudiandae, deleniti necessitatibus?
    </p>
    <div>is my name</div>
    aydebjbijadjifn
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
      numquam.
    </h1>
    <div class="blog">Ayush in div</div>
    <p class="blog">Ayush in p</p>

    <h2 class="blog">Ayush in H2</h2>

    <!--example for class selector -->
    <div class="card" id="card-1">
      <h2 class="card-heading">Infosys</h2>
      <p class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a
        aliquid sapiente assumenda odit harum, eveniet minima nisi quis
        provident!
      </p>
    </div>
    <div class="card card-black" id="card-2">
      <h2 class="card-heading">Infosys</h2>
      <p class="card-body">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores a
        aliquid sapiente assumenda odit harum, eveniet minima nisi quis
        provident!
      </p>
    </div>
    <input type="text" placeholder="Ayush" />
    <input type="number" placeholder="age" />
    <input type="text" placeholder="Bansal" />
    <input type="range" placeholder="Bansal" />
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/zmqjvmUW5_E"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <!-- it is commonly used to display data from other sources -->
    <!-- ctrl+ enter -->
    <p>ayush bansal</p>
    <!-- ctrl +d -->
    <!-- alt + shift+ arrow down/up -->
    <!-- cut-> ctrl+x -->
    <!-- copy->ctrl+c -->
    <!-- paste-> ctrl+v -->
    <!-- undo-> ctrl+z -->
    <!-- redo->ctrl+y/ cmd+shift+z -->
    <!-- select all=> ctrl+ a -->
    <!-- alt+ right key to jum words -->
  </body>
</html>

<!-- id           
     unique
     used for identifying a single specific
     # -->
<!-- class
it can be use multiple times
used to define a style that can be used for multiple element
. -->
