<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- 
        1. z-index (done)
        2. Table styling properties (Done)
        3. Flex (done)
        4. Grids(basics)
        5. miscellaneous questions
        6. Overflow (done)
     -->
    <!-- 
        homework: 
        float property
        border-spacing
      -->
    <!-- tables and forms and it's attributes and it's styling -->
    <!-- MCQs are very interesting and consist of some new/ out of the box questions -->
    <!-- z-index -->
    <!-- Table styling properties
        1. Border (done)
        2. border-collapse (done)
        3. padding (done)
        4. width and height (done)
        5. text-align  (done)
        6. vertical-align (done)
        7. background-color(done)
    -->
    <table>
      <tr>
        <th class="col-1">Name</th>
        <th>Marks</th>
      </tr>
      <tr>
        <td class="col-1">
            Ayush
        </td>
        <td>95</td>
      </tr>
      <tr>
        <td class="col-1">Arpit</td>
        <td>88</td>
      </tr>
      <tr>
        <td class="col-1">Ranjeet</td>
        <td>99</td>
      </tr>
      <tr>
        <td class="col-1">Bhavishya</td>
        <td>100</td>
      </tr>
    </table>

  </body>
</html>
